\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Homework 3}
\author{Mats Thijssen}

\begin{document}
\maketitle



\section{Introduction}

In this exercise, a 1-Dimensional Hydrodynamics code is written to numerically solve the Euler Equations, which are simplified Navier-Stokes equations, namely with zero viscosity and thermal conductivity.
The code is applied to the traditional Sod Shock tube problem, as well as to an isentropic wave as tests to see how well the code performs. The code is compared to the exact solution to check how it performs.

\section{Theory: First Order}

The Euler equations are a set of quasilinear hyperbolic equations governing fluid flow in the limit of zero viscosity and thermal conductivity. The equations represent Cauchy equations of conservation of mass , and balance of momentum and energy. Specifically, we represent them as follows:
$$\frac{\partial U}{\partial t}+\frac{\partial F}{\partial x}=0$$
where U represents the conserved variables in vector form: $(\rho,\rho v,E)$ (density, momentum density and Energy density) ,and F the flux in similar vector form: $(\rho v, \rho v^2+P,(P+E)v)$. The velocity is given by v, and the pressure by P. The Energy is given by $E=\rho e +0.5\rho v^2$, where e is the specific internal energy. An equation of state closes the equations, and is given by $P(e,\rho)=(\gamma -1)\rho e$. where $\gamma$ is the adiabatic index of the ideal gas.\\
For numerical implementation, we split our area of interest into N cells between x=a and x=b. The variables in each cell can be expressed as $U_i$ where i denotes the cell in question. To solve the conservation equation, we express the time-evolution in semi-discrete form:
$$\frac{dU_i}{dt}=L(U)=-\frac{F_{i+1/2}-F_{i-1/2}}{\Delta x}$$
Here, $F_{i+1/2}$ denotes the flux at the cell interface to the right, and $F_{i-1/2}$ at the left. We apply a first-order forward Euler method to the time integration to get:
$$U^{n+1}_i=U^n_i+\Delta t L(U)$$
Where n denotes the time, i.e. n+1 means taking one step forward in time. To obtain the fluxes at the interfaces while only knowing the values in the cells, we use an approximate Riemann solver, namely the method developed by Harton, Lax, and Van Leer (HLL). Here, we approximate the region between some left and some right state to be constant.  We denote the max. and min. wave speed as $\lambda_+$ and $\lambda_-$, corresponding to the p-characteristics. This gives us for U(x,t):\\
\[ \begin{cases} 
      U_L & x/t < \lambda_- \\
      U_* & \lambda_- < x/t < \lambda_+ \\
      U_R & \lambda_+ < x/t
   \end{cases}
\]
and for F(x,t):\\
\[ \begin{cases} 
      F_L & x/t < \lambda_- \\
      F_* & \lambda_- < x/t < \lambda_+ \\
      F_R & \lambda_+ < x/t
   \end{cases}
\]
where "*" denotes the region between. We require that the flux across characteristics must be conserved and thus that the following jump conditions must be satisfied:
$$F_j-\lambda_jUj=0$$
where j represents L, R and *. Solving this for $F_*$, we get:\\
$$F_*=\frac{\lambda_+F_L-\lambda_-F_R-\lambda_+\lambda_-(U_L-U_R)}{\lambda_++\lambda_-}$$
For our scheme, however, it takes a slightly more complicated, general form:
$$F^{HLL}=\frac{\alpha_+F_L-\alpha_-F_R-\alpha_+\alpha_-(U_L-U_R)}{\alpha_++\alpha_-}$$
where $\alpha_{\pm}=max(0,\pm \lambda_{\pm}(U_L),\pm \lambda_{\pm}(U_R))$, where $\lambda$ is the wavespeed, i.e. $\lambda_{\pm}=v\pm c_s$, $c_s=\sqrt{\frac{\gamma P}{\rho}}$ (sound speed). Thus to for example obtain the flux at the i+1/2 interface, we use L=i and R=i+1. \\
In addition, for stability, the time step must satisfy the Courant-Friedrich-Levy condition , which is: 
$$\Delta t< \frac{\Delta x}{max(\alpha_{\pm})}$$
In practice, this is done by setting t as a constant (<1) times the expression on the right. I've used 0.5.\\
\section{Results: First Order}
As a test of the code, the Sod Shock Tube problem is attempted. The initial conditions are $P_L=1.0$, $\rho_L=1.0$, $v_L=0$, and $P_R=0.125$, $\rho_R=0.1$, $v_R=0$. A plot after t=0.2 (N=1000) is shown together with a plot of the exact solution:

\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{1DFirstOrder_SodShockTube.png}
  \captionof{figure}{SST: First Order Approx.}
  \label{fig:SST1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{1DFirstOrder_SodShockTubeExact.png}
  \captionof{figure}{SST: Exact Solution}
  \label{fig:SSE}
\end{minipage}
\end{figure}
As can be seen, the code captures the essential structure, i.e. the Shock, Contact Discontinuity, and the Rarefaction Fan. The code gives line that are a bit smoother than the exact solution, which is to be expected from a finite-difference scheme. For higher N, and correspondingly lower $\Delta x$, a sharper and sharper structure would be obtained. However, the important thing is that we capture the expected features, with high accuracy and minimal computational effort (~5s on a 5-year old worn down Lenovo Laptop is not bad!) \\
To inspect more specifically how well the code performs, we check how quickly it converges to the exact solution. To do this, we compare the approximate solution to the actual solution for different N. The results are shown in the following log-log plot:
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{FOConvSST.png}
\caption{\label{fig:Conv1}Convergence of First Order Scheme }
\end{figure}
The Chi-squared least fit of a linear line, gives slopes of -0.42,-0.72, and -0.64 for the three values respectively. This is, of course, a bit less than the predicted order 1, but we expect this due to the discontinuities at the shock and CD, making it impossible to converge order 1 with a semi-discrete method.
\section{Theory: Higher Order}
To increase the accuracy of the code, we extend it to second order in space and third order in time.
For higher accuracy in time, we apply a Runge-Kutta method designed by Shu and Osher. In general, Runge-Kutta methods apply time-evolution by not only using the slopes at the beginning or end points, but also taking into account slopes at the midpoint. Through a weighted average of the different slopes, higher accuracy is obtained than simple forward-Euler. In practice, the Sho and Osher design gives the following scheme:
\begin{align*}
U^{(1)}&=U^n+\Delta t L(U^n)\\
U^{(2)}&=\dfrac{3}{4}U^n+\dfrac{1}{4}U^{(1)}+\dfrac{1}{4}\Delta t L(U^{(1)})\\
U^{n+1}&=\dfrac{1}{3}U^n+\dfrac{2}{3}U^{(2)}+\dfrac{2}{3}\Delta t L(U^{(2)})
\end{align*}
where L(U) is the same function as defined above. $U^{n+1}$ are the conserved variables after evolving one time-step.\\
To get higher order in space, the calculation of interface-fluxes needs to be based on the values close to the interface, rather then at the cell centers to the left and right. We do this using a high-order interpolation technique, namely the Piecewise Linear Method (PLM). To obtain the values of the observables of the left and right states of i+1/2, we need the values at i-1,i,i+1 and i+2 to interpolate through. The expression ends up being: 
\begin{align*} c_{i+1/2}^L&=c_i+0.5*minmod(\theta(c_i-c_{i-1}),0.5(c_{i+1}-c_{i-1},\theta(c_{i+1}-c_i))\\
c_{i+1/2}^R&=c_{i+1}+0.5*minmod(\theta(c_{i+1}-c_{i}),0.5(c_{i+2}-c_{i},\theta(c_{i+2}-c_{i+1}))
\end{align*}
where c represents density, pressure and velocity. The minmod function is given by:\\
$$minmod(x,y,z)=\frac{1}{4}|sgn(x)+sgn(y)|(sgn(x)+sgn(z))min(|x|,|y|,|z|)$$ 
where sgn returns the sign of the argument ($\pm 1$). $\theta$ is a parameter than can vary between 1 and 2, we use 1.5.

\newpage
In practice, we extract the observables (P, $\rho$, v) from the U-vector through manipulation and the EOS. Then we get the values of the L and R states at the interface and use those to compute the fluxes. From there we can easily go forward in time in the higher order scheme.\\
We test the higher order for SST, which is still order one due to the discontinuities. To see if we really have achieved high order, we do a test for a smooth solution: the isentropic wave. The isentropic wave is characterized by the following initial conditions:
$$\rho(x)=\rho_0(1+\alpha f(x)$$ 
with $f(x)=\left(1-(\frac{x-x_0}{\sigma})^2\right)^2$ if $|x-x_0|<\sigma$ and f=0 otherwise.
$$P(x)=P_0\left(\frac{\rho}{\rho_0}\right)^{\gamma}$$
$$v(x)=\frac{2}{\gamma-1}(c_s-c_{s,0})$$
where $c_s$ is the sound speed as defined above, and $c_{s,0}$ is simply the initial sound speed.


\section{Results: Higher Order}
To test the new code, we run the SST again. Due to discontinuities, we still expect this to be first order. A plot of t=0.2, N=1000 is shown, compared to the exact solution:
\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{1DHighOrder_SST.png}
  \captionof{figure}{SST: Higher Order Approx.}
  \label{fig:SST1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{1DFirstOrder_SodShockTubeExact.png}
  \captionof{figure}{SST: Exact Solution}
  \label{fig:SSE}
\end{minipage}
\end{figure}
As we can see, there's not a lot of difference between first order and high order when it comes to the shock tube. This is, as stated, as expected. The discontinuities prevent us from going above first order. As a check, we compute the error again, as shown in the log plot below:
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{HOConvSST.png}
\caption{\label{fig:Conv1}Convergence of Higher  Order Scheme }
\end{figure}
As can be seen, rho acts a little better this time, though otherwise it's quite similar to the first order plot.Again, we get the slop of the best-fit line, which turns out to be -0.54,-0.74,-0.67 respectively, confirming that rho converges a bit better this time, as well as the others by a tiny amount. However it is still, as expected, order one.\\
We now try the isentropic wave, with parameters:
$\rho_0=1$, $P_0=0.6$, $\gamma=5/3$, $\alpha=0.2$, $\sigma=0.4$, and $x_0=0.5$\\
The wave starts out smooth, but then steepens into a shock, as can be seen in the three plots for t=0,0.5 and 1 (N=500):\\
\begin{figure}[h!]
\centering
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{HOIsentropic_t0.png}
  \captionof{figure}{Initially}
  \label{fig:Is0}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{HOIsentropic_t05.png}
  \captionof{figure}{Shock formation starts}
  \label{fig:Is1}
\end{minipage}
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{HOIsentropic_t1.png}
  \captionof{figure}{Can clearly see shock coming}
  \label{fig:Is2}
\end{minipage}
\end{figure}\\
To compute the error for the isentropic wave, we check that the specific entropy, s, remains constant:
$$L_1(t)=\int_0^2 |s(x,t)-s_0|dx$$
$$s(x,t)-s_0=\frac{1}{\gamma-1}\log\left[\frac{P(x,t)}{P_0}\left(\frac{\rho(x,t)}{\rho_0}\right)^{-\gamma} \right]$$
Since everything we are dealing with here is discrete, we cannot take an integral, so we use the Riemann Sum. A few plots of the convergence is shown below, for times 0.1,0.2 and 0.5 respectively.
\newpage
\begin{figure}[h!]
\centering
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{HOIsentropicErr_t01.png}
  \captionof{figure}{t=0.1 error}
  \label{fig:IsErr0}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{HOIsentropicErr_t02.png}
  \captionof{figure}{t=0.2 error}
  \label{fig:IsErr1}
\end{minipage}
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{HOIsentropicErr_t05.png}
  \captionof{figure}{t=0.5 error}
  \label{fig:IsErr2}
\end{minipage}
\end{figure}
Again, we get the slopes of the best-fit line, which turns out to be -0.85,-0.80 and -0.62 respectively. A test for t=1 was also done, which gave a slope of -0.40. Clearly, the code is not first order for the isentropic wave, though it does come close in early times. As time goes on and the shock becomes prominent, the convergence rate is less and less.\\
The reason for the lesser convergence rate probably stems from some inefficiency in the code, as well as limited results from only being able to go up to ~2000 in N, as going any higher would cost to much time on my slow computer. The rate-drop however is expected as we get closer and closer to a discontinuity, where we should theoretically, as with the shock tube, go down to order 1 again.

\section{Conclusion}
I was able to construct a 1-Dimensional Hydrodynamics code to approximately solve the Euler Equations for an ideal fluid. The code was able to capture the essential parts of a Sod Shock Tube, and was decently close to order 1 error. The higher order corrections implemented gave a slightly better result for SST, while proving poor for the Isentropic wave, getting an error of order way less than expected. However, it still captured the expected behaviour in terms of shock-formation.


NB! The date at the top says Oct. 12 for some reason. This is however not true.








\end{document}