\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Homework 6}
\author{Mats Thijssen}

\begin{document}
\maketitle



\section{Introduction}

In this exercise, a 1-Dimensional  Special Relativistic Hydrodynamics code is written to numerically solve the Euler Equations, which are simplified Navier-Stokes equations, namely with zero viscosity and thermal conductivity.
The code is applied to the traditional Sod Shock tube problem, as well as to an isentropic wave as tests to see how well the code performs. The results are compared to equivalent runs by MacFadyen done in 2006\footnote{http://iopscience.iop.org/article/10.1086/500792/pdf}.

\section{Theory: Extensions from Non-Relativistic}

The Euler equations are a set of quasilinear hyperbolic equations governing fluid flow in the limit of zero viscosity and thermal conductivity. The equations represent Cauchy equations of conservation of mass , and balance of momentum and energy. Specifically, we represent them as follows:
$$\frac{\partial U}{\partial t}+\frac{\partial F}{\partial x}=0$$
where U represents the conserved variables in vector form: $(D,S,\tau)$ (rest mass density, momentum density and Energy density) ,and F the flux in similar vector form: $(Dv,Sv+P,S-Dv)$. The quantities given in U are as measured in the laboratory frame. They relate to the primitive variables - measured in the fluid frame - by the following equations (c=1 units):
\begin{align*}
D&=\rho W\\
S&=\rho hW^2v\\
\tau&=\rho hW^2-p-\rho W\\
W^2&=\frac{1}{1-v^2}
\end{align*}
where W is the Lorents factor and $h=1+\epsilon +p/\rho$ is the relativistic specific enthalpy, with $\epsilon$ specific internal energy. The system is closed by the equation of state:$$p=(\Gamma-1)\rho\epsilon$$
where $\Gamma$ is the adiabatic index.\\
For the numerical scheme used to solve the equations, see HW3 writeup. There are, of course, some relativistic corrections however. Firstly, the speed of sound is now given by:
$$c_s=\left(\frac{\Gamma p}{h\rho}\right)^{1/2}$$
with a correction of 1/h. Second, addition of velocities has to be done in the relativistic way, notably when finding the eigenvalues. Thus we have:
$$\lambda^{\pm}=\frac{v\pm c_s}{1\pm vc_s}$$
Finally, the biggest complication stems from the fact that the primitive variables are no longer trivially related to the conserved quantities, but instead we have a coupled systems of equations to solve for $\rho$,p, and v to be able to calculate the $F^{HLL}$ flux. This is possible to do analytically, but it turns out that the fastest way is through using root-finding on the equation for pressure derived from the above relations:
\begin{align*}
f(p)&=p(\rho_*(p),\epsilon_*(p)-p)\\
\rho_*(p)&=\frac{D}{W_*(p)}\\
\epsilon_*(p)&=\frac{\tau+D[1-W_*(p)]+p[1-W_*(p)^2]}{DW_*(p)}\\
W_*(p)&=\frac{1}{(1-v^i_*(p)v_{*i}(p))^{1/2}}\\
v^i_*(p)&=\frac{S}{\tau+D+p}
\end{align*}
This is solved using Newton-Rapheson for p. The other variables then follow trivially. There is a way to do this, solving an equation for v instead, but that turned out to not be successful.



\section{Results: SST}
As a test of the code, the Sod Shock Tube problem is attempted. The initial conditions are $P_L=13.33$, $\rho_L=10.0$, $v_L=0$, and $P_R=10^{-8}$, $\rho_R=1.0$, $v_R=0$. A plot after t=0.4 (N=1000, cfl=0.5) is shown together with a plot of MacFadyen's result:

\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{SST2.png}
  \captionof{figure}{SST Attempt}
  \label{fig:SST1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{SSTMacF.png}
  \captionof{figure}{MacFadyen's solution}
  \label{fig:SSE}
\end{minipage}
\end{figure}
Note that the values of rho and P have been scaled in my plot the same way MacFadyen has. \\
As can be seen, the results agree quite well with MacFadyen's result. Any modern Hydro code should be able to capture the essential characteristics of the Sod Shock Tube, and clearly the code does.
\newpage
\section{Results: Isentropic Wave}
An attempt was made to test the code at an isentropic wave. The initial conditions for the wave are set up as follows:\\
Initial density is given by:
$$\rho_0(x)=\rho_{ref}[1+\alpha f(x)]$$
where we have for f(x):
\[ f(x)=f(x)=\begin{cases} 
      [(x/L)^2-1]^4 & |x|\leq L \\
      0 & otherwise \\
   \end{cases}
\]
The pressure is given by $P=K\rho^{\gamma}$ for a constant K. The velocity is found by assuming that one of the two Riemann invariants,
$$J_-=\frac{1}{2}ln\left(\frac{1+v}{1-v}\right) - \frac{1}{\sqrt{\Gamma-1}} ln\left(\frac{\sqrt{\Gamma-1}+c_s}{\sqrt{\Gamma-1}-c_s}  \right)$$
is constant over the entire region. The reference state and constants used are given by $\rho_{ref}=1$, $P_{ref}=K=100$, $v_{ref}=0$,$L=0.3$, $\gamma=5/3$, $\alpha=1.0$. The computational region is $-0.35\leq x \leq 1$.
The results of the run are shown below. FOr me, the dotted blue line shows the initial state, and the black solid line the final state. MacFadyen does a similar thing, so this allows for easy comparison. 
\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{IW2.png}
  \captionof{figure}{Isentropic Wave Attempt}
  \label{fig:SST1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{IWMacF.png}
  \captionof{figure}{MacFadyen's solution}
  \label{fig:SSE}
\end{minipage}
\end{figure}
Again, the results agree very well, and it is clear that the code has been able to deal with smooth flows as well. 

\section{Conclusion}
An attempt was made to create a Numerical Relativistic Hydrodynamics scheme. The code seems to be successful and I was able to reproduce MacFadyen's results for both the Sod Shock Tube and Isentropic Wave. The implementation of relativistic corrections is thus deemed a success.








\end{document}